#BlueJ class context
comment0.target=Items
comment0.text=\r\n\ \r\n\ @author\ \ Matthew\ Dornick\r\n\ @version\ 1.10\r\n
comment1.params=d
comment1.target=Items(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment2.params=d\ w
comment2.target=Items(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ Accessor\ for\ description\r\n\r\n
comment4.params=
comment4.target=int\ getWeight()
comment4.text=\r\n\ Accessor\ for\ weight\r\n\r\n
numComments=5
